# AcademicWorkManagerService

./: AcademicWorkManagerService.sln
AcademicWorkManagerService.Application/: AcademicWorkManagerService.Application.csproj  AssemblyReference.cs  Class1.cs  ServicesCollectionExtensions.cs
AcademicWorkManagerService.Application/DTO/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  StudentAloneDTO.cs  ThemeDTO.cs  UserDTO.cs
AcademicWorkManagerService.Application/Interfaces/: IAuthService.cs  IRepository.cs  IRoleRepository.cs  IStudentAloneRepository.cs  IStudentAloneService.cs  IThemeRepository.cs  IThemeService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
AcademicWorkManagerService.Application/Services/: AuthService.cs  StudentAloneService.cs  ThemeService.cs  UserServices.cs
AcademicWorkManagerService.Application/UseCases/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
AcademicWorkManagerService.Application/UseCases/StudentAlone/: CreateStudentAloneCommand.cs  CreateStudentAloneCommandHandler.cs  DeleteStudentAloneCommand.cs  DeleteStudentAloneCommandHandler.cs  GetAllStudentAloneQuery.cs  GetAllStudentAloneQueryHandler.cs  GetStudentAloneByStudentQuery.cs  GetStudentAloneByStudentQueryHandler.cs  UpdateStudentAloneCommand.cs  UpdateStudentAloneCommandHandler.cs
AcademicWorkManagerService.Application/UseCases/Theme/: CreateThemeCommand.cs  CreateThemeCommandHandler.cs  DeleteThemeCommand.cs  DeleteThemeCommandHandler.cs  GetThemeByIdQuery.cs  GetThemeByIdQueryHandler.cs  GetThemesQuery.cs  GetThemesQueryHandler.cs  UpdateThemeCommand.cs  UpdateThemeCommandHandler.cs
AcademicWorkManagerService.Application/UseCases/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserQuery.cs  CreateUserQueryHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserQuery.cs  DeleteUserQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserQuery.cs  UpdateUserQueryHandler.cs
AcademicWorkManagerService.Domain/: AcademicWorkManagerService.Domain.csproj  Class1.cs  ServicesCollectionExtensions.cs
AcademicWorkManagerService.Domain/Constants/: ErrorCode.cs
AcademicWorkManagerService.Domain/Entities/: Department.cs  Diploma.cs  Files.cs  Role.cs  StudentAlone.cs  StudentTeam.cs  TeamMember.cs  Theme.cs  ThemeApprovalFlow.cs  ThemeFile.cs  ThemeStatus.cs  ThemeStatusHistory.cs  User.cs
AcademicWorkManagerService.Domain/Enums/: UserRole.cs
AcademicWorkManagerService.Domain/Options/: JwtConfigurationOptions.cs
AcademicWorkManagerService.Infrastructure/: AcademicWorkManagerService.Infrastructure.csproj  Class1.cs  ServicesCollectionExtensions.cs
AcademicWorkManagerService.Infrastructure/Migrations/: 20250603112424_firstinit.Designer.cs  20250603112424_firstinit.cs  20250603120629_firstinit1.Designer.cs  20250603120629_firstinit1.cs  20250605061504_secondInit.Designer.cs  20250605061504_secondInit.cs  20250608133325_renamedUsers.Designer.cs  20250608133325_renamedUsers.cs  20250609061402_FixTableNames.Designer.cs  20250609061402_FixTableNames.cs  20250609133715_firstInit.Designer.cs  20250609133715_firstInit.cs  20250610065647_FirstInit.Designer.cs  20250610065647_FirstInit.cs  20250614100139_FixDepartmentNullable.Designer.cs  20250614100139_FixDepartmentNullable.cs  AppDbContextModelSnapshot.cs
AcademicWorkManagerService.Infrastructure/Repositories/: Repository.cs  RoleRepository.cs  StudentAloneRepository.cs  ThemeRepository.cs  UnitOfWork.cs  UserRepository.cs
AcademicWorkManagerService.Infrastructure/Services/: AppDbContext.cs
AcademicWorkManagerService/Controllers/: HomeController.cs
AcademicWorkManagerService/Models/: ErrorViewModel.cs
AcademicWorkManagerService/Properties/: launchSettings.json
AcademicWorkManagerService/Views/: _ViewImports.cshtml
AcademicWorkManagerService/Views/Shared/: _Layout.cshtml
AcademicWorkManagerServiceApplication/: AcademicWorkManagerService.Application.csproj
AcademicWorkManagerServiceApplication/Properties/: launchSettings.json
AcademicWorkManagerServiceDomain/: AcademicWorkManagerService.Domain.csproj
AcademicWorkManagerServiceDomain/Entities/: User.cs
AcademicWorkManagerServiceDomain/Enums/: UserRoles.cs
AcademicWorkManagerServiceDomain/Properties/: launchSettings.json
AcademicWorkManagerServiceInfrastructure/: AcademicWorkManagerService.Infrastructure.csproj  appsettings.json
AcademicWorkManagerServiceInfrastructure/Properties/: launchSettings.json
AcademicWorkManagerServiceInfrastructure/Services/: AppDbContext.cs
AcademicWorkManagerServicePresentation/: AcademicWorkManagerService.Presentation.csproj  AcademicWorkManagerServicePresentation.http  Program.cs  WeatherForecast.cs  appsettings.json
AcademicWorkManagerServicePresentation/Controllers/: AuthController.cs  BaseController.cs  StudentAloneController.cs  ThemeController.cs  UserController.cs  WeatherForecastController.cs
AcademicWorkManagerServicePresentation/Properties/: launchSettings.json
repos/AcademicWorkManagerService/AcademicWorkManagerService.Domain/Entities/: UserRole.cs
