<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicWorkManagerService.Application\AcademicWorkManagerService.Application.csproj" />
    <ProjectReference Include="..\AcademicWorkManagerService.Domain\AcademicWorkManagerService.Domain.csproj" />
    <ProjectReference Include="..\AcademicWorkManagerService.Infrastructure\AcademicWorkManagerService.Infrastructure.csproj" />
    <ProjectReference Include="..\AcademicWorkManagerServiceApplication\AcademicWorkManagerService.Application.csproj" />
    <ProjectReference Include="..\AcademicWorkManagerServiceInfrastructure\AcademicWorkManagerService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
